Nucleo64-F410RB

|---------------|---------------------|--------------------|
|    SCK	|	PB10	      |			   |
|---------------|---------------------|			   |
|    MISO	|	PC2	      |		SPI2	   |
|---------------|---------------------|			   |
|    MOSI	|	PC3	      |			   |
|---------------|---------------------|--------------------|
|    CS		|	PC1	      |		O/P	   |
|---------------|---------------------|--------------------|
|    Enable     |	PB1	      |		O/P	   |
|---------------|---------------------|--------------------|
|    IRQ	|	PB15	      | ExtI15,PullUp	   |
|		|		      |	Int_Falling_Edge   |
|---------------|---------------------|--------------------|
|    Rst	|	PB14	      |		O/P	   |
|---------------|---------------------|--------------------|
|    Wake	|	PB13	      |		O/P	   |
|---------------|---------------------|--------------------|
