--cpu=Cortex-M4.fp.sp
"trywinc\startup_stm32f410rx.o"
"trywinc\nm_bsp_samd21.o"
"trywinc\nm_bus_wrapper_samd21.o"
"trywinc\nm_common.o"
"trywinc\m2m_hif.o"
"trywinc\m2m_ota.o"
"trywinc\m2m_periph.o"
"trywinc\m2m_wifi.o"
"trywinc\nmasic.o"
"trywinc\nmbus.o"
"trywinc\nmdrv.o"
"trywinc\nmi2c.o"
"trywinc\nmspi.o"
"trywinc\nmuart.o"
"trywinc\socket.o"
"trywinc\main.o"
"trywinc\stm32f4xx_it.o"
"trywinc\stm32f4xx_hal_msp.o"
"trywinc\stm32f4xx_hal_spi.o"
"trywinc\stm32f4xx_hal_rcc.o"
"trywinc\stm32f4xx_hal_rcc_ex.o"
"trywinc\stm32f4xx_hal_flash.o"
"trywinc\stm32f4xx_hal_flash_ex.o"
"trywinc\stm32f4xx_hal_flash_ramfunc.o"
"trywinc\stm32f4xx_hal_gpio.o"
"trywinc\stm32f4xx_hal_dma_ex.o"
"trywinc\stm32f4xx_hal_dma.o"
"trywinc\stm32f4xx_hal_pwr.o"
"trywinc\stm32f4xx_hal_pwr_ex.o"
"trywinc\stm32f4xx_hal_cortex.o"
"trywinc\stm32f4xx_hal.o"
"trywinc\stm32f4xx_hal_exti.o"
"trywinc\stm32f4xx_hal_tim.o"
"trywinc\stm32f4xx_hal_tim_ex.o"
"trywinc\stm32f4xx_hal_uart.o"
"trywinc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "tryWinc\tryWinc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tryWinc.map" -o tryWinc\tryWinc.axf